In [1]:
# libraries
import numpy as np
import pandas as pd

df = pd.read_csv('../data/edattainxtry_5plus.csv')
survey_types = ['DHS', 'MICS2']
df = df.loc[df['stype'].isin(survey_types)]

In [2]:
df

,country,year,stype,ccode,datasrc,cname,aAll_1,aUrban_1,aRural_1,aMale_1,...,cl_tQuint1Mx_24,cl_tQuint2Mx_24,cl_tQuint3Mx_24,cl_tQuint4Mx_24,cl_tQuint5Mx_24,cl_tQuint1Fx_24,cl_tQuint2Fx_24,cl_tQuint3Fx_24,cl_tQuint4Fx_24,cl_tQuint5Fx_24
0,Afghanistan,2015,DHS,afg7,DHS 2015,Afghanistan 2015,0.669,0.833,0.608,0.817,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Angola,2015,DHS,ago7,DHS 2015-16,Angola 2015-16,0.914,0.965,0.787,0.944,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Angola,2001,MICS2,ago_m2,MICS 2001,Angola 2001,0.804,0.853,0.669,0.893,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Albania,2017,DHS,alb7,NaN,Albania 2017-18,0.991,0.990,0.993,0.990,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Albania,2000,MICS2,alb_m2,MICS 2000,Albania 2000,0.992,0.992,0.993,0.987,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,Zimbabwe,1994,DHS,zwe3,DHS 1994,Zimbabwe 1994,0.979,0.991,0.976,0.980,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
619,Zimbabwe,1999,DHS,zwe4,DHS 1999,Zimbabwe 1999,0.982,0.994,0.977,0.985,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
620,Zimbabwe,2005,DHS,zwe5,DHS 2005-06,Zimbabwe 2005-06,0.992,0.999,0.989,0.993,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
621,Zimbabwe,2010,DHS,zwe6,DHS 2010-11,Zimbabwe 2010-11,0.988,0.989,0.987,0.987,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
622,Zimbabwe,2015,DHS,zwe7,DHS 2015,Zimbabwe 2015,0.994,0.998,0.993,0.994,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
i = ['country', 'year', 'gdppc2015', 'cpi2010']

j = (df.columns.str.startswith('aUrban') + 
df.columns.str.startswith('aRural')+ 
df.columns.str.startswith('aMale')+ 
df.columns.str.startswith('aFema'))

k = list(i) + list(df.columns[j])

values = df.loc[:, k].reset_index(drop=True)
values

,country,year,gdppc2015,cpi2010,aUrban_1,aRural_1,aMale_1,aFemale_1,aUrban_2,aRural_2,...,aMale_7,aFemale_7,aUrban_8,aRural_8,aMale_8,aFemale_8,aUrban_9,aRural_9,aMale_9,aFemale_9
0,Afghanistan,2015,556.007,132.883,0.833,0.608,0.817,0.513,0.832,0.606,...,0.588,0.332,0.553,0.322,0.486,0.276,0.433,0.238,0.361,0.215
1,Angola,2015,4166.980,159.405,0.965,0.787,0.944,0.887,0.961,0.760,...,0.544,0.471,0.475,0.100,0.399,0.339,0.314,0.046,0.254,0.222
2,Angola,2001,2471.665,7.347,0.853,0.669,0.893,0.725,0.808,0.581,...,0.140,0.116,0.094,0.010,0.074,0.069,0.043,0.002,0.027,0.037
3,Albania,2017,4249.804,115.059,0.990,0.993,0.990,0.993,0.988,0.983,...,0.970,0.965,0.962,0.970,0.967,0.964,0.915,0.922,0.914,0.922
4,Albania,2000,1960.882,74.138,0.992,0.993,0.987,0.998,0.986,0.992,...,0.909,0.936,0.928,0.878,0.882,0.907,0.679,0.324,0.430,0.451
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,Zimbabwe,1994,1594.416,NaN,0.991,0.976,0.980,0.979,0.985,0.968,...,0.765,0.806,0.793,0.435,0.532,0.515,0.685,0.308,0.397,0.406
279,Zimbabwe,1999,1758.997,NaN,0.994,0.977,0.985,0.978,0.994,0.969,...,0.795,0.836,0.868,0.505,0.600,0.633,0.766,0.376,0.471,0.521
280,Zimbabwe,2005,1137.303,NaN,0.999,0.989,0.993,0.992,0.998,0.982,...,0.847,0.876,0.803,0.466,0.554,0.604,0.607,0.304,0.386,0.425
281,Zimbabwe,2010,1110.447,100.000,0.989,0.987,0.987,0.988,0.989,0.983,...,0.858,0.902,0.868,0.643,0.690,0.742,0.776,0.515,0.566,0.633
282,Zimbabwe,2015,1445.070,106.213,0.998,0.993,0.994,0.995,0.997,0.988,...,0.837,0.887,0.890,0.610,0.649,0.732,0.810,0.456,0.517,0.598

In [4]:

data_mod1 = pd.melt(values, 
                    id_vars=values.columns[~(values.columns.str.startswith("aMale") + values.columns.str.startswith("aFemale"))], 
                    value_vars=values.columns[values.columns.str.startswith("aMale") + values.columns.str.startswith("aFemale")],
                    var_name='sex')

data_mod2 = pd.melt(data_mod1, 
                    id_vars=data_mod1.columns[~(data_mod1.columns.str.startswith("aUrban") + data_mod1.columns.str.startswith("aRural"))], 
                    value_vars=data_mod1.columns[data_mod1.columns.str.startswith("aUrban") + data_mod1.columns.str.startswith("aRural")],
                    var_name='location', 
                    value_name='prop').reset_index(drop=True)

In [5]:
data_mod2

,country,year,gdppc2015,cpi2010,sex,value,location,prop
0,Afghanistan,2015,556.007,132.883,aMale_1,0.817,aUrban_1,0.833
1,Angola,2015,4166.980,159.405,aMale_1,0.944,aUrban_1,0.965
2,Angola,2001,2471.665,7.347,aMale_1,0.893,aUrban_1,0.853
3,Albania,2017,4249.804,115.059,aMale_1,0.990,aUrban_1,0.990
4,Albania,2000,1960.882,74.138,aMale_1,0.987,aUrban_1,0.992
...,...,...,...,...,...,...,...,...
91687,Zimbabwe,1994,1594.416,NaN,aFemale_9,0.406,aRural_9,0.308
91688,Zimbabwe,1999,1758.997,NaN,aFemale_9,0.521,aRural_9,0.376
91689,Zimbabwe,2005,1137.303,NaN,aFemale_9,0.425,aRural_9,0.304
91690,Zimbabwe,2010,1110.447,100.000,aFemale_9,0.633,aRural_9,0.515
91691,Zimbabwe,2015,1445.070,106.213,aFemale_9,0.598,aRural_9,0.456

In [6]:
data_mod4 = data_mod2.drop(columns='value')
data_mod4[["sex", "level"]] = data_mod4.sex.str.split("_", expand=True)
data_mod4['sex'] = data_mod4['sex'].replace(['aMale', 'aFemale'], ['Male', 'Female'])
urban = ['aUrban_1','aUrban_2','aUrban_3','aUrban_4','aUrban_5','aUrban_6','aUrban_7','aUrban_8','aUrban_9']
data_mod4['location'] = data_mod4['location'].replace(urban, 'urban')
rural = ['aRural_1','aRural_2','aRural_3','aRural_4','aRural_5','aRural_6','aRural_7','aRural_8', 'aRural_9']
data_mod4['location'] = data_mod4['location'].replace(rural, 'rural')

In [7]:
data_tidy = data_mod4[['country', 'year', 'gdppc2015', 'cpi2010','level', 'sex', 'location', 'prop']]
data_tidy

           country  year  gdppc2015  cpi2010 level     sex location   prop
0      Afghanistan  2015    556.007  132.883     1    Male    urban  0.833
1           Angola  2015   4166.980  159.405     1    Male    urban  0.965
2           Angola  2001   2471.665    7.347     1    Male    urban  0.853
3          Albania  2017   4249.804  115.059     1    Male    urban  0.990
4          Albania  2000   1960.882   74.138     1    Male    urban  0.992
...            ...   ...        ...      ...   ...     ...      ...    ...
91687     Zimbabwe  1994   1594.416      NaN     9  Female    rural  0.308
91688     Zimbabwe  1999   1758.997      NaN     9  Female    rural  0.376
91689     Zimbabwe  2005   1137.303      NaN     9  Female    rural  0.304
91690     Zimbabwe  2010   1110.447  100.000     9  Female    rural  0.515
91691     Zimbabwe  2015   1445.070  106.213     9  Female    rural  0.456

[91692 rows x 8 columns]

In [8]:
data_tidy.to_csv('../data/tidy_data.csv')